<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8JS-X0-qbr">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="WFm-TU-Rro" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vl4-Up-dHp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP-Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzZ-8v-uLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958.2089552238806" y="-596.56750572082376"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jJI-zv-gfH">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <color key="backgroundColor" name="YP-Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="fzE-NG-CnP" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fzE-NG-CnP" id="5ce-2R-6SD">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="vxz-z4-Zmn">
                                                    <rect key="frame" x="16" y="4" width="370" height="192"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6Y-pF-J94" userLabel="Like Button">
                                                    <rect key="frame" x="342" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Eea-SI-9mU"/>
                                                        <constraint firstAttribute="width" constant="44" id="FIB-KX-TK3"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="fzE-NG-CnP" eventType="touchUpInside" id="aU8-VN-yx4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPq-Xl-eSD" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="172" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vxz-z4-Zmn" secondAttribute="trailing" constant="16" id="42r-Yd-4xa"/>
                                                <constraint firstItem="vxz-z4-Zmn" firstAttribute="top" secondItem="5ce-2R-6SD" secondAttribute="top" constant="4" id="8WG-ZE-aIe"/>
                                                <constraint firstItem="vxz-z4-Zmn" firstAttribute="leading" secondItem="5ce-2R-6SD" secondAttribute="leading" constant="16" id="HYl-r7-8m9"/>
                                                <constraint firstItem="h6Y-pF-J94" firstAttribute="top" secondItem="vxz-z4-Zmn" secondAttribute="top" id="LEz-qo-p8X"/>
                                                <constraint firstItem="fPq-Xl-eSD" firstAttribute="leading" secondItem="vxz-z4-Zmn" secondAttribute="leading" constant="8" id="SjE-BZ-Q4I"/>
                                                <constraint firstItem="vxz-z4-Zmn" firstAttribute="bottom" secondItem="fPq-Xl-eSD" secondAttribute="bottom" constant="8" id="U0T-sd-c0z"/>
                                                <constraint firstItem="vxz-z4-Zmn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fPq-Xl-eSD" secondAttribute="trailing" constant="8" id="Ykb-ra-2T1"/>
                                                <constraint firstAttribute="bottom" secondItem="vxz-z4-Zmn" secondAttribute="bottom" constant="4" id="dxS-8a-31u"/>
                                                <constraint firstItem="h6Y-pF-J94" firstAttribute="trailing" secondItem="vxz-z4-Zmn" secondAttribute="trailing" id="z75-86-M4V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP-Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="vxz-z4-Zmn" id="cil-J6-wQ8"/>
                                            <outlet property="dateLabel" destination="fPq-Xl-eSD" id="04C-p4-moY"/>
                                            <outlet property="likeButton" destination="h6Y-pF-J94" id="uK1-KZ-Che"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="H14-LG-SBw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aJN-8G-OVr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP-Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jJI-zv-gfH" secondAttribute="bottom" id="XNC-pU-4aG"/>
                            <constraint firstItem="jJI-zv-gfH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bie-VE-kvW"/>
                            <constraint firstItem="jJI-zv-gfH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h1j-0m-ms4"/>
                            <constraint firstAttribute="trailing" secondItem="jJI-zv-gfH" secondAttribute="trailing" id="uWo-ch-wdj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="buE-sW-TzD"/>
                    <connections>
                        <outlet property="tableView" destination="jJI-zv-gfH" id="5e5-cb-8Hy"/>
                        <segue destination="dIr-oe-sDX" kind="presentation" identifier="ShowSingleImage" id="1TJ-SF-3Nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="129"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="RQb-Uh-95N">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="8oH-Zt-5c6" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIg-FD-jIJ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEi-nE-Etc">
                                <rect key="frame" x="0.0" y="124" width="402" height="750"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="knS-4R-d7h">
                                <rect key="frame" x="0.0" y="124" width="402" height="4"/>
                                <color key="progressTintColor" name="YP-Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N6I-Nt-NWj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="knS-4R-d7h" firstAttribute="top" secondItem="N6I-Nt-NWj" secondAttribute="top" id="7cS-oq-Nyt"/>
                            <constraint firstAttribute="trailing" secondItem="aEi-nE-Etc" secondAttribute="trailing" id="Dsd-IB-Fb5"/>
                            <constraint firstItem="N6I-Nt-NWj" firstAttribute="top" secondItem="aEi-nE-Etc" secondAttribute="top" id="OVC-fO-YEq"/>
                            <constraint firstItem="aEi-nE-Etc" firstAttribute="leading" secondItem="WIg-FD-jIJ" secondAttribute="leading" id="cUn-m3-bpC"/>
                            <constraint firstItem="N6I-Nt-NWj" firstAttribute="trailing" secondItem="knS-4R-d7h" secondAttribute="trailing" id="hDu-91-CO5"/>
                            <constraint firstItem="aEi-nE-Etc" firstAttribute="bottom" secondItem="WIg-FD-jIJ" secondAttribute="bottom" id="hRN-WF-8nM"/>
                            <constraint firstItem="knS-4R-d7h" firstAttribute="leading" secondItem="N6I-Nt-NWj" secondAttribute="leading" id="u12-gd-bbs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a7M-AH-BZt"/>
                    <connections>
                        <outlet property="progressView" destination="knS-4R-d7h" id="N7W-xq-ijZ"/>
                        <outlet property="webView" destination="aEi-nE-Etc" id="sr0-fo-AbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpr-Wi-fr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.79104477611929" y="-580.09153318077801"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="rif-cN-nLN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dIr-oe-sDX" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wzx-la-CpI">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dlo-6n-Lme">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="mJe-sx-pXD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="LDg-zi-Rki"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="H0K-mb-627"/>
                                <connections>
                                    <outlet property="delegate" destination="dIr-oe-sDX" id="abL-oD-YlL"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x79-Yn-U15" userLabel="Share Button">
                                <rect key="frame" x="176" y="773" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6z8-Ob-3W5"/>
                                    <constraint firstAttribute="width" constant="50" id="kQZ-o8-Hf5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="dIr-oe-sDX" eventType="touchUpInside" id="tbW-kx-ayw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZj-lf-Vae" userLabel="Back Button">
                                <rect key="frame" x="8" y="54" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="nav back button white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Xek-mX-yhI"/>
                                    <constraint firstAttribute="width" constant="48" id="eiP-OJ-b81"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="dIr-oe-sDX" eventType="touchUpInside" id="06L-iE-QJr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EIW-Vb-KDW"/>
                        <color key="backgroundColor" name="YP-Black"/>
                        <constraints>
                            <constraint firstItem="EIW-Vb-KDW" firstAttribute="trailing" secondItem="Dlo-6n-Lme" secondAttribute="trailing" id="1JE-Dk-Mrq"/>
                            <constraint firstItem="Dlo-6n-Lme" firstAttribute="bottom" secondItem="Wzx-la-CpI" secondAttribute="bottom" id="A0j-mz-600"/>
                            <constraint firstItem="Dlo-6n-Lme" firstAttribute="top" secondItem="Wzx-la-CpI" secondAttribute="top" id="CrS-ZT-kO6"/>
                            <constraint firstItem="EIW-Vb-KDW" firstAttribute="top" secondItem="tZj-lf-Vae" secondAttribute="top" constant="8" id="Eo2-yL-pf8"/>
                            <constraint firstItem="EIW-Vb-KDW" firstAttribute="leading" secondItem="Dlo-6n-Lme" secondAttribute="leading" id="OjK-aH-5m2"/>
                            <constraint firstItem="x79-Yn-U15" firstAttribute="centerX" secondItem="Wzx-la-CpI" secondAttribute="centerX" id="cZc-ka-F5i"/>
                            <constraint firstItem="EIW-Vb-KDW" firstAttribute="bottom" secondItem="x79-Yn-U15" secondAttribute="bottom" constant="17" id="gbe-rw-Va5"/>
                            <constraint firstItem="tZj-lf-Vae" firstAttribute="leading" secondItem="EIW-Vb-KDW" secondAttribute="leading" constant="8" id="jfO-l7-ZsL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y19-jl-Glg"/>
                    <connections>
                        <outlet property="backButton" destination="tZj-lf-Vae" id="icB-cE-ste"/>
                        <outlet property="imageView" destination="mJe-sx-pXD" id="IOT-SE-mAQ"/>
                        <outlet property="scrollView" destination="Dlo-6n-Lme" id="Vng-SD-V8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcr-IJ-RmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MLZ-Gp-qYM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5e-Uq-GLB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="B5s-PX-0Mo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bRu-dh-vzV">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QNX-FE-YRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCq-7x-cTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="back_button" width="24" height="24"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP-Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
